POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=olx_data
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URI=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DB_NAME}
